body {
  margin: 0;
}

header {
  background-color: black;
  width: 100vw;
  text-align: center;
  color: white;
}

h1 {
  margin-top: 0;
}

ul {
  list-style: none;
}

li {
  margin: 4px 0;
}

#registration-form {
  position: absolute;
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 50% 45%;
  margin: auto auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid black;
  width: 50vw;
  padding: 2em;
  min-width: 20vw;
  height: 27vh;
}

.input {
  display: flex;
  width: 90%;
  height: 3rem;
}

.input-wrapper {
  display: flex;
  flex-direction: row;
  grid-row: 1 / 1;
  grid-column: 1 / end;
  margin-bottom: 2rem;
  width: 100%;
}

.input-wrapper > div {
  width: 100%;
}

.submit {
  width: 100%;
  grid-row: 2 / end;
  grid-column: 2 / end;
  align-self: flex-end;
}

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) {
    .input-wrapper {
      flex-direction: row-reverse;
    }

    #registration-form {
      height: 18vh;
      width: 60vw;
    }
}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 667px) {
    header {
      text-align: left;
    }

    h1 {
      padding: 1.2rem 1.5rem;
    }

    ul {
      padding-inline-start: 0;
      width: 100%;
    }

    .input-wrapper {
      flex-direction: column;
      place-self: center;
    }

    .input-group {
      display: flex;
      flex-flow: row wrap;
      margin: 0 -1rem 1rem -1rem;
      place-self: center;
    }

    .input-group > label, .input-group > input {
      width: 100%;
      flex: 0 1 100%;
    }

    .submit > input {
      justify-content: center;
    }

    #registration-form {
      position: relative;
      top: 0;
      left: 0;
      transform: none;
      display: flex;
      flex-direction: column;
      width: 75vw;
      height: 80vh;
    }
}

